<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BY3-b1-mtv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tON-Si-gkv">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="BY3-b1-mtv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUe-Zm-JLn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENI-ax-Rm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="84"/>
        </scene>
        <!--Anime List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AnimeListViewController" id="BYZ-38-t0r" customClass="AnimeListViewController" customModule="AniMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-MP-bMT">
                                <rect key="frame" x="16" y="44" width="343" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeListTableViewCell" rowHeight="167" id="4ii-Co-wVR" customClass="AnimeListTableViewCell" customModule="AniMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ii-Co-wVR" id="0hC-7F-hav">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-Jp-Otm">
                                                    <rect key="frame" x="14.999999999999996" y="11" width="41.666666666666664" height="135.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-md-Owd">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-Q0-3Ao">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="41.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-Wk-n2d">
                                                            <rect key="frame" x="0.0" y="76.666666666666671" width="41.666666666666664" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5m-ql-oP3">
                                                            <rect key="frame" x="0.0" y="115" width="41.666666666666664" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="KM4-md-Owd" id="QCV-wk-u5U"/>
                                            <outlet property="formatLabel" destination="pTf-Q0-3Ao" id="Yef-We-SRg"/>
                                            <outlet property="seasonLabel" destination="SVO-Wk-n2d" id="ZLn-St-kUr"/>
                                            <outlet property="stackView" destination="DW8-Jp-Otm" id="H20-GF-EzK"/>
                                            <outlet property="yearLabel" destination="J5m-ql-oP3" id="R5G-zN-cpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XBW-sw-buW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-9C-cnZ">
                                <rect key="frame" x="116" y="629" width="142" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="rPw-GA-vde" kind="presentation" id="9ji-Xx-Jxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XBW-sw-buW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5BN-oI-98N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3fU-9C-cnZ" secondAttribute="bottom" constant="31" id="Lls-cf-hmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u0c-MP-bMT" secondAttribute="bottom" constant="95" id="LvZ-pt-kOD"/>
                            <constraint firstItem="3fU-9C-cnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Wst-q6-TLg"/>
                            <constraint firstItem="XBW-sw-buW" firstAttribute="leading" secondItem="u0c-MP-bMT" secondAttribute="leading" constant="-16" id="cqy-FV-STl"/>
                            <constraint firstItem="XBW-sw-buW" firstAttribute="trailing" secondItem="u0c-MP-bMT" secondAttribute="trailing" constant="16" id="e2Y-na-R0c"/>
                            <constraint firstItem="u0c-MP-bMT" firstAttribute="top" secondItem="XBW-sw-buW" secondAttribute="bottom" id="g45-Rg-hgR"/>
                            <constraint firstItem="u0c-MP-bMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="heJ-GO-Oa1"/>
                            <constraint firstItem="3fU-9C-cnZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="629" id="qSk-li-uis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fU-9C-cnZ" secondAttribute="trailing" constant="117" id="vyk-Lo-EVs"/>
                            <constraint firstItem="u0c-MP-bMT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="wPW-hR-v6M"/>
                            <constraint firstItem="u0c-MP-bMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="yFY-Qr-WLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="XBW-sw-buW" id="1vL-GZ-tp8"/>
                        <outlet property="tableView" destination="u0c-MP-bMT" id="JNY-AG-Zcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="83.497536945812811"/>
        </scene>
        <!--Filter Anime View Controller-->
        <scene sceneID="rQJ-Hp-uek">
            <objects>
                <viewController id="rPw-GA-vde" customClass="FilterAnimeViewController" customModule="AniMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hf-o2-gyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-ob-rPs">
                                <rect key="frame" x="0.0" y="30" width="375" height="32"/>
                                <segments>
                                    <segment title="Season"/>
                                    <segment title="Year"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-Kj-0Sc">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterAnimeTableViewCell" id="FOD-Qh-bn4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOD-Qh-bn4" id="0n9-i4-MVB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-Jg-Miu">
                                <rect key="frame" x="16" y="649" width="343" height="30"/>
                                <state key="normal" title="Filter Selection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKV-ob-rPs" firstAttribute="top" secondItem="Z7n-0q-GSj" secondAttribute="top" constant="30" id="7C9-iN-0UE"/>
                            <constraint firstItem="wHU-Kj-0Sc" firstAttribute="top" secondItem="dKV-ob-rPs" secondAttribute="bottom" constant="20" id="9EU-AI-ndF"/>
                            <constraint firstItem="Z7n-0q-GSj" firstAttribute="trailing" secondItem="dKV-ob-rPs" secondAttribute="trailing" id="9vM-SU-57E"/>
                            <constraint firstItem="dKV-ob-rPs" firstAttribute="leading" secondItem="Z7n-0q-GSj" secondAttribute="leading" id="CVV-ub-I3E"/>
                            <constraint firstItem="wHU-Kj-0Sc" firstAttribute="leading" secondItem="Z7n-0q-GSj" secondAttribute="leading" id="b8Z-J2-YJN"/>
                            <constraint firstItem="Z7n-0q-GSj" firstAttribute="trailing" secondItem="wHU-Kj-0Sc" secondAttribute="trailing" id="dVb-Lx-yQb"/>
                            <constraint firstItem="Z7n-0q-GSj" firstAttribute="bottom" secondItem="fvA-Jg-Miu" secondAttribute="bottom" constant="45" id="fdW-P7-QyY"/>
                            <constraint firstItem="Z7n-0q-GSj" firstAttribute="trailing" secondItem="fvA-Jg-Miu" secondAttribute="trailing" constant="16" id="hCQ-PG-v1c"/>
                            <constraint firstItem="fvA-Jg-Miu" firstAttribute="leading" secondItem="Z7n-0q-GSj" secondAttribute="leading" constant="16" id="kMU-OW-HnS"/>
                            <constraint firstItem="fvA-Jg-Miu" firstAttribute="top" secondItem="wHU-Kj-0Sc" secondAttribute="bottom" constant="31" id="ss7-bE-BT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7n-0q-GSj"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="dKV-ob-rPs" id="HuS-MR-4Et"/>
                        <outlet property="tableView" destination="wHU-Kj-0Sc" id="9Z1-VB-BSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clk-fV-t0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="868.9655172413793"/>
        </scene>
        <!--Anime Series View Controller-->
        <scene sceneID="S1q-oD-XUn">
            <objects>
                <viewController storyboardIdentifier="AnimeSeriesViewController" id="C5S-Ht-Z1x" customClass="AnimeSeriesViewController" customModule="AniMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHZ-aH-jfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AnimeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-jq-gJD">
                                <rect key="frame" x="20" y="91" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pME-fm-Xo9">
                                <rect key="frame" x="20" y="244" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AniDb "/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-4Z-Qed">
                                <rect key="frame" x="20" y="333" width="328" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeSongCell" id="SRe-b9-i8h">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRe-b9-i8h" id="TvB-ei-0xw">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Season: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-4z-ks3">
                                <rect key="frame" x="20" y="133" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-OP-gKn">
                                <rect key="frame" x="20" y="174" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-mq-gvs">
                                <rect key="frame" x="15" y="294" width="344" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Openings"/>
                                    <segment title="Endings"/>
                                    <segment title="Special"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="veg-14-J6f"/>
                    </view>
                    <connections>
                        <outlet property="aniDbUriButton" destination="pME-fm-Xo9" id="zfq-dN-rat"/>
                        <outlet property="nameLabel" destination="MK4-jq-gJD" id="kGq-tF-6kD"/>
                        <outlet property="seasonLabel" destination="Vwn-4z-ks3" id="syV-dE-r6e"/>
                        <outlet property="segmentedControl" destination="Iak-mq-gvs" id="7SP-xf-MSg"/>
                        <outlet property="tableView" destination="xgZ-4Z-Qed" id="ufY-UD-Bnt"/>
                        <outlet property="yearLabel" destination="sVu-OP-gKn" id="8CE-lA-lZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2B-rQ-WNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="87.192118226600982"/>
        </scene>
    </scenes>
</document>
